<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Transactions Report</title>
    <link rel="stylesheet" href="./assets/css/Admin_ReportTH.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script> 
</head>

<body>
    
    <!-- for header part -->
    <header>
        <div class="logosec"><img src="./logo.png"
                            class="icn menuicn" 
                            id="menuicn" 
                            alt="menu-icon">
            <div class="logo">UCGS Inventory</div>
        </div>

        <div class="searchbar">
            <input type="text" id="search" placeholder="Search">
            <div class="searchbtn">
              <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                    class="icn srchicn" 
                    alt="search-icon">
              </div>
        </div>

        <div class="message">
            <div class="circle"></div>
            <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" 
                 class="icn" 
                 alt="">
            <div class="dp">
              <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                    class="dpicn" 
                    alt="dp">
              </div>
        </div>
    </header>

    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                            class="nav-img" 
                            alt="dashboard">
                        <h3> Dashboard</h3>
                    </div>

                    <div class="option2 nav-option">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
                            class="nav-img" 
                            alt="articles">
                        <h3> Items</h3>
                    </div>

                    <div class="nav-option option3">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
                            class="nav-img" 
                            alt="report">
                        <h3> Request</h3>
                    </div>

                    <div class="nav-option option4">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png"
                            class="nav-img" 
                            alt="institution">
                        <h3> Add Items</h3>
                    </div>
                    
                    <div class="nav-option option5" onclick="myFunction()" >
                        <div class="dropbtn" class="dropdown" >
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                                class="nav-img" 
                                alt="blog">
                            <h3> Report</h3>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="Admin_Report_InventorySummary.html">Inventory Summary</a>
                                <a href="Admin_Report_TransactionHistory.html">Transaction History</a>
                            </div>
                        </div>
                    </div>

                    <div class="nav-option option6">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
                            class="nav-img" 
                            alt="settings">
                        <h3> Accounts</h3>
                    </div>

                    <div class="nav-option logout">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
                            class="nav-img" 
                            alt="logout">
                        <h3>Logout</h3>
                    </div>

                </div>
            </nav>
        </div>

    <!-- Parent Page -->
    <div id="parentPage" class="page active">
        <div class="parentContainer">
            <div class="statusDrop">
                <h2>Transaction History</h2>
                <div class="sortDropdown">
                    <label for="sortt">Sort</label>
                    <input type="text" id="sortt" class="sortDropdown-input" placeholder="Sort by" readonly />
                    <span class="sortDropdown-arrow">&#9660;</span>
                    <div class="sortDropdown-content">
                      <a href="#" data-value="modelNo">Model No.</a>
                      <a href="#" data-value="user">User</a>
                      <a href="#" data-value="ministry">Ministry</a>
                      <a href="#" data-value="date">Date</a>
                      <a href="#" data-value="status">Status</a>
                    </div>
                  </div>
                <div class="staDropdown">
                    <label for="status">STATUS</label>
                    <input type="text" id="status" class="staDropdown-input" placeholder="Select Status" readonly />
                    <span class="staDropdown-arrow">&#9660;</span>
                    <div class="staDropdown-content">
                      <a href="#" data-value="all">ALL</a>
                      <a href="#" data-value="in-progress">IN PROGRESS</a>
                      <a href="#" data-value="completed">COMPLETED</a>
                    </div>
                  </div>
              </div>

            <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Users</th>
                        <th>Ministry</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nelson</td>
                        <td>Pastoral Ministry</td>
                        <td>08/25/2024 | 09:30</td>
                        <td>COMPLETED</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roman</td>
                        <td>Pastoral Ministry</td>
                        <td>07/25/2024 | 21:15</td>
                        <td>IN PROGRESS</td>
                        <td><button class="details-button" onclick="showPage('childPage')">View</button></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>

    <!-- Child Page -->
    <div id="childPage" class="page">
        <div class="main">
            <div class="back">
                <div class="topButton">
                    <button class="details-button" onclick="showPage('parentPage')">Back to Users</button>
                </div>
            </div>
            <div class="headings">
                <h2>Transaction History</h2>
                <div class="sortDrop">
                <label for="sort">Sort</label>
                <input type="text" id="sort" class="sortDrop-input" placeholder="Sort by" readonly />
                    <span class="sortDrop-arrow">&#9660;</span>
                    <div class="sortDrop-content">
                      <a href="#" data-value="modelNo">Model No.</a>
                      <a href="#" data-value="Items">Item</a>
                      <a href="#" data-value="transactionType">Transaction Type</a>
                      <a href="#" data-value="transactionDate">Date of Transaction</a>
                      <a href="#" data-value="quantity">Quantity</a>
                      <a href="#" data-value="unit">Unit</a>
                      <a href="#" data-value="status">Status</a>
                    </div>
                </div>
                <div class="topButton">
                    <button onclick="exportToExcel()">DOWNLOAD AS XLSX</button>
                    <button onclick="exportToPDF()">DOWNLOAD AS PDF</button>
                </div>
            </div>

            <div id="transacTbl" class="table-container">
                <table id="transacTable">
                    <thead>
                        <tr>
                            <th>Model No.</th>
                            <th>Item</th>
                            <th>Transaction Type</th>
                            <th>Date of Transaction</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>777</td>
                            <td>Monoblock</td>
                            <td>Borrowing</td>
                            <td>10-10-2023</td>
                            <td>52</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>777</td>
                            <td>Monoblock</td>
                            <td>Borrowing</td>
                            <td>10-10-2023</td>
                            <td>52</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>777</td>
                            <td>Monoblock</td>
                            <td>Borrowing</td>
                            <td>10-10-2023</td>
                            <td>52</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>777</td>
                            <td>Monoblock</td>
                            <td>Borrowing</td>
                            <td>10-10-2023</td>
                            <td>52</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>777</td>
                            <td>Monoblock</td>
                            <td>Borrowing</td>
                            <td>10-10-2023</td>
                            <td>52</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>777</td>
                            <td>Monoblock</td>
                            <td>Borrowing</td>
                            <td>10-10-2023</td>
                            <td>52</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Table Cloth</td>
                            <td>Returning</td>
                            <td>09-15-2023</td>
                            <td>7</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/accepted.png" alt="Accepted"></td>
                        </tr>
                        <tr>
                            <td>021</td>
                            <td>Wine</td>
                            <td>Using</td>
                            <td>02-25-2024</td>
                            <td>21</td>
                            <td>pcs</td>
                            <td class="status"><img src="./img/rejected.png" alt="Denied"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./dropdown.js"></script>
    <script src="./transacHistoryDownload.js"></script>
    <script src="./pageSeparate.js"></script>
</body>
</html>